INFO:     172.20.0.1:52088 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     172.20.0.1:52102 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:34956 - "GET /health HTTP/1.1" 200 OK
INFO:     172.20.0.1:34610 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     172.20.0.1:34620 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     172.20.0.1:56344 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     172.20.0.1:56360 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:53048 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:35418 - "GET /health HTTP/1.1" 200 OK
INFO:     172.20.0.1:45484 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     172.20.0.1:45488 - "POST /api/v1/alerts HTTP/1.1" 404 Not Found
INFO:     172.20.0.1:52710 - "GET /health HTTP/1.1" 200 OK
[2026-06-27 12:02:03,333] INFO - Received raw data for device: esp32-lab-a101
[2026-06-27 12:02:03,333] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:08,549] INFO - Received raw data for device: esp32-hall-b201
[2026-06-27 12:02:08,549] INFO - Processed status: warning, published to smart-campus/events/sensor
[2026-06-27 12:02:13,787] INFO - Received raw data for device: esp32-gate-a
[2026-06-27 12:02:13,788] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:19,629] INFO - Received raw data for device: esp32-library-01
[2026-06-27 12:02:19,630] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:24,854] INFO - Received raw data for device: esp32-library-01
[2026-06-27 12:02:24,854] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:30,097] INFO - Received raw data for device: esp32-gate-a
[2026-06-27 12:02:30,098] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:35,344] INFO - Received raw data for device: esp32-library-01
[2026-06-27 12:02:35,344] INFO - Processed status: danger, published to smart-campus/events/sensor
[2026-06-27 12:02:40,562] INFO - Received raw data for device: esp32-library-01
[2026-06-27 12:02:40,563] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:45,786] INFO - Received raw data for device: esp32-lab-a101
[2026-06-27 12:02:45,786] INFO - Processed status: warning, published to smart-campus/events/sensor
[2026-06-27 12:02:50,998] INFO - Received raw data for device: esp32-hall-b201
[2026-06-27 12:02:50,998] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:02:56,227] INFO - Received raw data for device: esp32-hall-b201
[2026-06-27 12:02:56,228] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:01,452] INFO - Received raw data for device: esp32-lab-a101
[2026-06-27 12:03:01,452] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:06,671] INFO - Received raw data for device: esp32-hall-b201
[2026-06-27 12:03:06,671] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:11,902] INFO - Received raw data for device: esp32-hall-b201
[2026-06-27 12:03:11,902] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:17,129] INFO - Received raw data for device: esp32-library-01
[2026-06-27 12:03:17,129] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:22,350] INFO - Received raw data for device: esp32-lab-a101
[2026-06-27 12:03:22,351] INFO - Processed status: danger, published to smart-campus/events/sensor
[2026-06-27 12:03:27,580] INFO - Received raw data for device: esp32-gate-a
[2026-06-27 12:03:27,581] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:32,807] INFO - Received raw data for device: esp32-hall-b201
[2026-06-27 12:03:32,807] INFO - Processed status: normal, published to smart-campus/events/sensor
[2026-06-27 12:03:38,025] INFO - Received raw data for device: esp32-library-01
[2026-06-27 12:03:38,025] INFO - Processed status: normal, published to smart-campus/events/sensor
